<!-- Write your code below -->
<h1>THE BEST MOVIES ACCORDING TO RASHMI</h1>
<h2>Following are my all time favs!!</h2>
<hr />
<h3>Malena</h3>
<img src="./image folder/Malena.jpeg" width="300">
<p>Very girl core classic movie. It's hits home if you interpret it correctly. Like if Regina George from mean girls was from small town and introverted</p>
<h3>The black Swan</h3>
<img src="./image folder/The black swan.jpeg" width="300">
<p>I was fighting my inner demons watching this movie! Represents bipolar disorder perfectly. It shows how ones hatred will be his/her own end</p>
<h3>500 days of summer</h3>
<img src="./image folder/500 days of summer.jpeg" width="300"/>
<p>suggested by some of my closest friends i knew it was gonna be worth it but it sure exceed my expectations!!
parts of it make you feel warm and fuzy and parts leave you questioning and asking for a happy ending.</p>

<h4>I HOPE Y'ALL ENJOY THE RECOMMENDATIONS<3</h4>
